In [51]:
import pandas as pd
from datetime import datetime

In [111]:
df = pd.read_csv('/Users/vilmanorja/Library/CloudStorage/OneDrive-AaltoUniversity/Yliopisto/Maisterikurssit/Exchange courses/MLOps/Project/MLOps_project/bank-full-project/data/01_raw/Customers.csv')
df

,NewId,CustomerSince,CustomerStatus,DateOfBirth,EmploymentStatus,Gender,MaritalStatus,Placebrth,CustType,Nationality,...,Habliter,Province,District,LegalDocName1Id,LegalDocName1IdDescription,LegalIssDate,LegalExpDate,LegalIssAuth,AMLRiskRating,YrNetMonthlyIn
0,1,2012-05-23,Private Client - Standard,NaN,NaN,FEMALE,NaN,NaN,NaN,Portugal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elevado,NaN
1,2,2022-11-30,Private Client - Standard,NaN,NaN,MALE,NaN,NaN,NaN,Mozambique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Medio,NaN
2,3,2022-11-30,Private Client - Standard,NaN,NaN,MALE,NaN,NaN,NaN,Mozambique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Medio,NaN
3,4,2022-11-30,Private Client - Standard,NaN,NaN,MALE,NaN,NaN,NaN,Mozambique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elevado,NaN
4,5,2013-11-14,Private Client - Standard,2012-07-01,MB,MALE,OTHER,NACALA PORTO,NaN,Mozambique,...,NaN,NAMPULA,NACALA-PORTO,36.0,Licenca/Alvara,20121113,20501113,NAMPULA,Medio,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,122208,2016-11-29,Private Client - Standard,1973-01-16,EMPLOYED,MALE,DIVORCED,ISRAEL,RETAIL,Israel,...,Curso Superior,CABO DELGADO,MAHATE,2.0,DIRE,20240726ý20250520ý20250520,20250725ý20280519ý20280519,MIGRACAOýMAIRRO MAHATEýREEF INVESTIMENTOS,Baixo,346500.0
122208,122209,2021-07-23,Private Client - Standard,1978-01-10,EMPLOYED,MALE,SINGLE,ZIMBABWE,NaN,Zimbabwe,...,NaN,MAPUTO,MATOLA 'A',3.0,Passaporte,20170614,20270613,REPUBLIC OF ZIMBABWE,Medio,3000.0
122209,122210,2017-12-04,Private Client - Standard,1964-01-16,MB,MALE,DIVORCED,HLATHIKHULU,RETAIL,South Africa,...,NaN,NaN,NaN,3.0,Passaporte,20161013,20261012,NaN,Baixo,NaN
122210,122211,2017-12-04,Corporate - Small,NaN,NaN,NaN,NaN,NaN,RETAIL,Mozambique,...,NaN,CIDADE DE MAPUTO,BAIRRO DE SOMMERSHIELD,24.0,Certidao da Conservatoria de Regist,20151120ý20171206,20991120ý20991206,CONSERVATORIAýDIRECCAO DE CULTURA,Baixo,NaN
122211,122212,2012-06-21,Private Client - Standard,2007-07-24,NaN,MALE,SINGLE,MAPUTO,RETAIL,Mozambique,...,Ensino Primario,CIDADE DE MAPUTO,HULENE 'A',1.0,BI,20210728,20260727,DNIC MAPUTO,Elevado,NaN

In [112]:
df.dtypes

NewId                           int64
CustomerSince                  object
CustomerStatus                 object
DateOfBirth                    object
EmploymentStatus               object
Gender                         object
MaritalStatus                  object
Placebrth                      object
CustType                       object
Nationality                    object
NoOfDependents                float64
OcupationDesc                  object
ResidenceCode                  object
ResidenceStatus                object
ResidenceType                  object
SegmentId                     float64
SegGroup                       object
Title                          object
TownCountry                    object
BirthInCorpDate                object
CustType.1                     object
IndustryId                    float64
Habliter                       object
Province                       object
District                       object
LegalDocName1Id               float64
LegalDocName1IdDescription     object
LegalIssDate                   object
LegalExpDate                   object
LegalIssAuth                   object
AMLRiskRating                  object
YrNetMonthlyIn                float64
dtype: object

In [73]:
import re
df.columns = [re.sub(r'(?<!^)(?=[A-Z])', '_', col).lower() for col in df.columns]
df.columns = df.columns.str.replace('.', '_', regex=False)

In [59]:
df.select_dtypes('Int64').describe()

               NewId  NoOfDependents  SegmentId    IndustryId  LegalDocName1Id
count  122212.000000          3786.0   122205.0      107633.0         122208.0
mean    61106.500000        2.834654   1.343873  76978.222952          3.95056
std     35279.709886        1.937088    1.17558  22448.809188         7.732261
min         1.000000             0.0        1.0           1.0              1.0
25%     30553.750000             2.0        1.0       64199.0              1.0
50%     61106.500000             2.0        1.0       85103.0              1.0
75%     91659.250000             4.0        1.0       96090.0              2.0
max    122212.000000            20.0       12.0       99000.0             47.0

In [104]:
df[['CustomerSince']]

       CustomerSince
0         2012-05-23
1         2022-11-30
2         2022-11-30
3         2022-11-30
4         2013-11-14
...              ...
122207    2016-11-29
122208    2021-07-23
122209    2017-12-04
122210    2017-12-04
122211    2012-06-21

[122212 rows x 1 columns]

In [105]:
for c in ['CustomerSince', 'DateOfBirth', 'BirthInCorpDate']:
    print(df[c].isna().sum())
    df[c] = pd.to_datetime(df[c], format = "%Y-%m-%d", errors="coerce")
    df[c] = df[c].apply(
        lambda x: x.strftime('%Y-%m-%d') if pd.notnull(x) else None
    )
    print(df[c].isna().sum())

0
0
12933
12938
109132
109133

In [107]:
df[['CustomerSince', 'DateOfBirth', 'BirthInCorpDate']]

       CustomerSince DateOfBirth BirthInCorpDate
0         2012-05-23        None            None
1         2022-11-30        None            None
2         2022-11-30        None            None
3         2022-11-30        None            None
4         2013-11-14  2012-07-01            None
...              ...         ...             ...
122207    2016-11-29  1973-01-16            None
122208    2021-07-23  1978-01-10            None
122209    2017-12-04  1964-01-16            None
122210    2017-12-04        None      2015-11-20
122211    2012-06-21  2007-07-24            None

[122212 rows x 3 columns]

In [108]:
df_copy = df.copy()
def safe_parse(val):
    try:
        if pd.isna(val):
            return None
        val_str = str(int(val))  # Convert float like 20250101.0 to '20250101'
        return datetime.strptime(val_str, "%Y%m%d").strftime('%Y-%m-%d')
    except ValueError:
        return None  # Or return None

for c in ['LegalIssDate', 'LegalExpDate']:
    original_nulls = df[c].isna()
    df[c] = df[c].str.split('ý').str[-1]
 
    #df[c] = pd.to_datetime(df[c], format = "%Y%m%d", errors="coerce")
    df[c] = df[c].apply(safe_parse)

    # After conversion
    new_nulls = df[c].isna()

    # Find values that became null during conversion
    converted_to_null = new_nulls & ~original_nulls
    print(c)
    # Show the rows where conversion resulted in nulls
    print(df_copy[[c]][converted_to_null])

LegalIssDate
Empty DataFrame
Columns: [LegalIssDate]
Index: []
LegalExpDate
Empty DataFrame
Columns: [LegalExpDate]
Index: []

In [110]:
df[['CustomerSince', 'DateOfBirth', 'BirthInCorpDate', 'LegalIssDate', 'LegalExpDate']]#.dtypes

       CustomerSince DateOfBirth BirthInCorpDate LegalIssDate LegalExpDate
0         2012-05-23        None            None         None         None
1         2022-11-30        None            None         None         None
2         2022-11-30        None            None         None         None
3         2022-11-30        None            None         None         None
4         2013-11-14  2012-07-01            None   2012-11-13   2050-11-13
...              ...         ...             ...          ...          ...
122207    2016-11-29  1973-01-16            None   2025-05-20   2028-05-19
122208    2021-07-23  1978-01-10            None   2017-06-14   2027-06-13
122209    2017-12-04  1964-01-16            None   2016-10-13   2026-10-12
122210    2017-12-04        None      2015-11-20   2017-12-06   2099-12-06
122211    2012-06-21  2007-07-24            None   2021-07-28   2026-07-27

[122212 rows x 5 columns]

In [ ]:
d

In [19]:
for c in df.select_dtypes('object').columns:
    if df[c].dropna().nunique() < 177:
        print(f'"column": "{c}", "value_set": {df[c].dropna().unique().tolist()}')

"column": "CustomerStatus", "value_set": ['Private Client - Standard', 'Corporate - Small', 'Corporate - Medium', 'Private Client High Networth', 'Corporate - Large', 'Financial - Large', 'Financial - Small', 'Proprietorship Standard', 'T24 Updates', 'Deceased Individual', 'Partnership firm Standard', 'Financial - Medium', 'Partnership High Networth', 'Customer Deletion', 'Governmental', 'Hotlisted', 'Proprietorship Highnetworth']
"column": "EmploymentStatus", "value_set": ['MB', 'LP', 'OTHER', 'EMPLOYED', 'TPE', 'UNEMPLOYED', 'SELF-EMPLOYED', 'RET', 'UE', 'STUDENT', 'RETIRED']
"column": "Gender", "value_set": ['FEMALE', 'MALE']
"column": "MaritalStatus", "value_set": ['OTHER', 'DIVORCED', 'SINGLE', 'MARRIED', 'PARTNER', 'WIDOWED']
"column": "CustType", "value_set": ['RETAIL', 'CORPORATE', 'PROSPECT']
"column": "Nationality", "value_set": ['Portugal', 'Mozambique', 'India', 'Pakistan', 'Peoples Republic of China', 'Tokelau', 'South Africa', 'Turkey', 'Netherlands', 'Egypt', 'Switzerland', 'United States of America', 'Congo', 'Yemen', 'Uruguay', 'Afghanistan', 'Korea  Republic of', 'Australia', 'Morocco', 'Somalia', 'Spain', 'Bahrain', 'Lebanon', 'Kenya', 'Mauritius', 'Tanzania  United Republic of', 'Ethiopia', 'Guinea-Bissau', 'Mali', 'Mauritania', 'Guinea', 'Gambia', 'Sierra Leone', 'Mexico', 'Bangladesh', 'Aruba', 'United Arab Emirates', 'Zambia', 'Saudi Arabia', 'Singapore', 'Iran (Islamic Republic of)', 'Nigeria', 'Angola', 'Rwanda', 'Zimbabwe', 'Senegal', 'Hong Kong', 'New Zealand', 'Brazil', 'Italy', 'Cape Verde', 'Philippines', 'Malta', 'Oman', 'Jordan', 'Syrian Arab Republic', 'Libyan Arab Jamahiriya', 'Estado da Palestina', 'Malawi', 'Iraq', 'Great Britain', 'Turks and Caicos Islands', 'Germany', 'Japan', 'Namibia', 'Chile', 'Swaziland', 'Uzbekistan', 'France', 'Luxembourg', 'Norway', 'Bulgaria', 'Croatia', 'Canada', 'Ireland', 'Russian Federation', 'Burundi', 'Czech Republic', 'Uganda', 'Liberia', 'Poland', 'Belgium', 'Benin', 'Greece', 'Kyrgyzstan', 'American Samoa', 'Sao Tome and Principe', 'Tunisia', 'Haiti', 'Columbia', 'Macau', 'Romania', 'Cuba', 'Peru', 'Republic of China (Taiwan)', 'Kazakstan', 'Ghana', 'Finland', 'Puerto Rico', 'Vietnam', 'Israel', 'Thailand', 'Latvia', 'Sri Lanka', 'Nicaragua', 'Congo  Democratic Republic of the', 'Panama', 'Austria', 'Botswana', 'Indonesia', 'Madagascar', 'Comoro Islands', 'Cameroon', 'Nepal', 'Bhutan', 'Sudan', 'Sweden', 'Serbia', 'Mongolia', 'Paraguay', 'Argentina', 'Malaysia', 'Cyprus', 'Honduras', 'Guatemala', 'Monaco', 'Gabon', 'Denmark', 'Eritrea', 'Armenia', 'Ecuador', 'EU Countries', 'Venezuela', 'Dominica', 'Slovenia', 'Antigua And Barbuda', 'Lesotho', 'Georgia', 'Ivory Coast', 'Europa', 'Timor-leste', 'Cayman Islands', 'Northern Mariana Islands', 'San Marino', 'Dominican Republic', 'Chad', 'Algeria', 'Korea  Democratic Peoples Rep. of', 'Iceland', 'Turkmenistan', 'Ukraine', 'Bahamas', 'Bolivia', 'Niger', 'Liechtenstein', 'Hungary', 'Monserrat', 'Jersey', 'Estonia', 'Guadeloupe', 'Costa Rica', 'Lithuania', 'Guyana', 'Qatar', 'Andorra', 'Reunion', 'Yugoslavia', 'Belarus', 'Slovakia', 'Saint Lucia', 'Papua New Guinea', 'Barbados', 'Azerbaijan', 'Fiji', 'Holy See (Vatican City State)', 'Central African Republic']
"column": "ResidenceCode", "value_set": ['MZ', 'PT', 'ZA', 'NL', 'EG', 'CH', 'CN', 'US', 'IN', 'YE', 'UY', 'AF', 'KR', 'AU', 'ES', 'BH', 'LB', 'MU', 'TZ', 'KE', 'AW', 'AE', 'TR', 'AO', 'NG', 'ZM', 'RW', 'BR', 'ZW', 'MA', 'MR', 'IT', 'NZ', 'MT', 'OM', 'JP', 'CL', 'SZ', 'SA', 'FR', 'LU', 'HR', 'PL', 'GR', 'KG', 'ST', 'TN', 'IR', 'IE', 'GB', 'MW', 'VN', 'JO', 'FI', 'SE', 'PK', 'LV', 'BE', 'CV', 'CU', 'PA', 'MX', 'CO', 'DE', 'AT', 'BW', 'ID', 'MG', 'CA', 'IQ', 'HK', 'KM', 'CM', 'NO', 'CD', 'SG', 'RO', 'RS', 'GH', 'PY', 'PH', 'TW', 'LS', 'MY', 'BM', 'CZ', 'MC', 'AR', 'DK', 'PE', 'XE', 'SI', 'AG', 'TH', 'UG', 'RE', 'GE', 'GM', 'CI', 'KZ', 'CY', 'GA', 'GN', 'MO', 'KP', 'TC', 'IL', 'MN', 'BS', 'UA', 'RU', 'MP', 'HU', 'LR', 'EE', 'AM', 'CR', 'BD', 'SO', 'AD', 'SN', 'SK', 'LC', 'AS', 'BB', 'LT', 'BI', 'LK', 'ML', 'ET', 'EU', 'ER']
"column": "ResidenceStatus", "value_set": ['HOME.OWNER', 'OTHER', 'TENANT', 'LIVING.WTH.PARENTS', 'SQUATTER']
"column": "ResidenceType", "value_set": ['RESIDENTIAL.APT', 'INDEPEDENT.HOUSE', 'FARM.HOUSE', 'SERVICED.APT']
"column": "SegGroup", "value_set": ['Company', 'Personal']
"column": "Title", "value_set": ['MRS', 'MR', 'DR', 'DRS', 'MISS', 'MAST1', 'ENG', 'PHD', 'MAST']
"column": "CustType.1", "value_set": ['RETAIL', 'CORPORATE', 'PROSPECT']
"column": "Habliter", "value_set": ['Ate12 ano', 'Curso Superior', 'Bacharelato', 'Doutoramento', 'Mestrado', 'S.Estudos', 'Ensino Primario']
"column": "Province", "value_set": ['NAMPULA', 'CIDADE DE MAPUTO', 'MAPUTO', 'SOFALA', 'TETE', 'CABO DELGADO', 'NOT APPLICABLE', 'MANICA', 'ZAMBEZIA', 'NIASSA', 'INHAMBANE', 'GAZA']
"column": "LegalDocName1IdDescription", "value_set": ['Licenca/Alvara', 'DIRE', 'Certidao da Conservatoria de Regist', 'Licenca / Alvara para o exercicio d', 'BI', 'Certidao de reserva de nome', 'Passaporte', 'Others (specify on free text field)', 'Certidao de Registo Comercial (Caso', 'Acta(s) da Assembleia Geral dos Acc', 'Escritura Publica da constituicao d', 'Certidao de Registo / Ministerio da', 'NUIT- Numero Unico de Identificacao', 'Cedula Pessoal', 'Recibo de pedido de BI', 'Cartao de identificacao de refugiad', 'NUIT-Numero Unico de Identificac', 'Carta de conducao', 'BR com o Pacto Social / Estatutos d', 'Termo de Autorizacao do Ministerio"', 'Certidao narrativa completa de nasc', 'Certidao da sentenca do Tribunal de', 'Numero de Registo Fiscal ( Modelo 4', 'Cartao de recenseamento eleitoral', 'Prova de Residencia', 'Prova documental de nao residente', 'Cartao de agricultor/trabalhador ab', 'Cartao de INSS', 'Documento de Transitario', 'Declaracao Comprovativa / Ministeri', 'Cedula militar', 'Documento de Regime Especial', 'Contrato de Trabalho', 'Documento de Embaixada', 'Procuracoes (especificar)', 'Documento de Staff Embaixada', 'Acta(s) da reuniao dos socios (pode', 'Documeto de Exportador']
"column": "AMLRiskRating", "value_set": ['Elevado', 'Medio', 'Baixo']

In [50]:
df.select_dtypes(include=['datetime'])

       CustomerSince DateOfBirth BirthInCorpDate LegalIssDate
0         2012-05-23         NaT             NaT          NaT
1         2022-11-30         NaT             NaT          NaT
2         2022-11-30         NaT             NaT          NaT
3         2022-11-30         NaT             NaT          NaT
4         2013-11-14  2012-07-01             NaT   2012-11-13
...              ...         ...             ...          ...
122207    2016-11-29  1973-01-16             NaT   2025-05-20
122208    2021-07-23  1978-01-10             NaT   2017-06-14
122209    2017-12-04  1964-01-16             NaT   2016-10-13
122210    2017-12-04         NaT      2015-11-20   2017-12-06
122211    2012-06-21  2007-07-24             NaT   2021-07-28

[122212 rows x 4 columns]

In [49]:
l = []
for c in df.select_dtypes('object').columns:
    if df[c].dropna().nunique() >= 177:
        l.append(c)
        print(f'{c}: {df[c].dropna().nunique()}')

l

Placebrth: 11573
OcupationDesc: 474
TownCountry: 3191
District: 973
LegalExpDate: 12168
LegalIssAuth: 10303

['Placebrth',
 'OcupationDesc',
 'TownCountry',
 'District',
 'LegalExpDate',
 'LegalIssAuth']

In [113]:
df.select_dtypes('number').describe()

,NewId,NoOfDependents,SegmentId,IndustryId,LegalDocName1Id,YrNetMonthlyIn
count,122212.000000,3786.000000,122205.000000,107633.000000,122208.000000,5.011800e+04
mean,61106.500000,2.834654,1.343873,76978.222952,3.950560,1.228929e+05
std,35279.709886,1.937088,1.175580,22448.809188,7.732261,6.358335e+06
min,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000e+00
25%,30553.750000,2.000000,1.000000,64199.000000,1.000000,1.000000e+04
50%,61106.500000,2.000000,1.000000,85103.000000,1.000000,2.000000e+04
75%,91659.250000,4.000000,1.000000,96090.000000,2.000000,5.000000e+04
max,122212.000000,20.000000,12.000000,99000.000000,47.000000,8.529458e+08

In [114]:
df.select_dtypes('number').dtypes

NewId                int64
NoOfDependents     float64
SegmentId          float64
IndustryId         float64
LegalDocName1Id    float64
YrNetMonthlyIn     float64
dtype: object

In [25]:
df.select_dtypes('number').nunique()

NewId              122212
NoOfDependents         19
SegmentId              12
IndustryId            542
LegalDocName1Id        41
YrNetMonthlyIn      11197
dtype: int64

In [67]:
# df[['NoOfDependents', 'SegmentId', 'IndustryId', 'LegalDocName1Id']] = df[['NoOfDependents', 'SegmentId', 'IndustryId', 'LegalDocName1Id']].astype('Int64')

for c in ['NoOfDependents', 'SegmentId', 'IndustryId', 'LegalDocName1Id']:
    # Before conversion
    original_nulls = df[c].isna()

    # Convert to Int64 (nullable int)
    df[c] = df[c].fillna(-1)
    df[c] = df[c].astype('int')

    # After conversion
    new_nulls = df[c].isna()

    # Find values that became null during conversion
    converted_to_null = new_nulls & ~original_nulls

    # Show the rows where conversion resulted in nulls
    print(df[converted_to_null])

Empty DataFrame
Columns: [NewId, CustomerSince, CustomerStatus, DateOfBirth, EmploymentStatus, Gender, MaritalStatus, Placebrth, CustType, Nationality, NoOfDependents, OcupationDesc, ResidenceCode, ResidenceStatus, ResidenceType, SegmentId, SegGroup, Title, TownCountry, BirthInCorpDate, CustType.1, IndustryId, Habliter, Province, District, LegalDocName1Id, LegalDocName1IdDescription, LegalIssDate, LegalExpDate, LegalIssAuth, AMLRiskRating, YrNetMonthlyIn]
Index: []

[0 rows x 32 columns]
Empty DataFrame
Columns: [NewId, CustomerSince, CustomerStatus, DateOfBirth, EmploymentStatus, Gender, MaritalStatus, Placebrth, CustType, Nationality, NoOfDependents, OcupationDesc, ResidenceCode, ResidenceStatus, ResidenceType, SegmentId, SegGroup, Title, TownCountry, BirthInCorpDate, CustType.1, IndustryId, Habliter, Province, District, LegalDocName1Id, LegalDocName1IdDescription, LegalIssDate, LegalExpDate, LegalIssAuth, AMLRiskRating, YrNetMonthlyIn]
Index: []

[0 rows x 32 columns]
Empty DataFrame
Columns: [NewId, CustomerSince, CustomerStatus, DateOfBirth, EmploymentStatus, Gender, MaritalStatus, Placebrth, CustType, Nationality, NoOfDependents, OcupationDesc, ResidenceCode, ResidenceStatus, ResidenceType, SegmentId, SegGroup, Title, TownCountry, BirthInCorpDate, CustType.1, IndustryId, Habliter, Province, District, LegalDocName1Id, LegalDocName1IdDescription, LegalIssDate, LegalExpDate, LegalIssAuth, AMLRiskRating, YrNetMonthlyIn]
Index: []

[0 rows x 32 columns]
Empty DataFrame
Columns: [NewId, CustomerSince, CustomerStatus, DateOfBirth, EmploymentStatus, Gender, MaritalStatus, Placebrth, CustType, Nationality, NoOfDependents, OcupationDesc, ResidenceCode, ResidenceStatus, ResidenceType, SegmentId, SegGroup, Title, TownCountry, BirthInCorpDate, CustType.1, IndustryId, Habliter, Province, District, LegalDocName1Id, LegalDocName1IdDescription, LegalIssDate, LegalExpDate, LegalIssAuth, AMLRiskRating, YrNetMonthlyIn]
Index: []

[0 rows x 32 columns]

In [68]:
df.dtypes

NewId                           int64
CustomerSince                  object
CustomerStatus                 object
DateOfBirth                    object
EmploymentStatus               object
Gender                         object
MaritalStatus                  object
Placebrth                      object
CustType                       object
Nationality                    object
NoOfDependents                  int64
OcupationDesc                  object
ResidenceCode                  object
ResidenceStatus                object
ResidenceType                  object
SegmentId                       int64
SegGroup                       object
Title                          object
TownCountry                    object
BirthInCorpDate                object
CustType.1                     object
IndustryId                      int64
Habliter                       object
Province                       object
District                       object
LegalDocName1Id                 int64
LegalDocName1IdDescription     object
LegalIssDate                   object
LegalExpDate                   object
LegalIssAuth                   object
AMLRiskRating                  object
YrNetMonthlyIn                float64
dtype: object